[tox]
envlist = py35, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 histonets

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/histonets
passenv = TOXENV CI TRAVIS TRAVIS_*
deps = codecov>=1.4.0
commands = python setup.py test
         codecov -e TOXENV

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
