[tox]
envlist = py35, py36, flake8, safety, docs
skip_missing_interpreters = true

[testenv:flake8]
skipsdist = true
basepython = python
deps = flake8
commands = flake8 histonets tests

[testenv:safety]
basepython = python
deps = safety
commands = safety check

[testenv:docs]
whitelist_externals = make
skipsdist = true
commands =
    - make readme
    - make docs

[testenv]
ignore_errors = false
usedevelop = true
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/histonets
passenv = TOXENV CI TRAVIS TRAVIS_*
deps = coverage>=4.1
commands =
    python -W ignore -m coverage run --include="histonets/*" --omit="*test*" setup.py test
    - coverage report
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
